C:\Users\acil_\source\repos\v.02\v.02\bin\Debug\v.02.exe.config
C:\Users\acil_\source\repos\v.02\v.02\bin\Debug\v.02.exe
C:\Users\acil_\source\repos\v.02\v.02\bin\Debug\v.02.pdb
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v.02.csprojAssemblyReference.cache
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v._02.Properties.Resources.resources
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v.02.csproj.GenerateResource.cache
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v.02.csproj.CoreCompileInputs.cache
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v.02.exe
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v.02.pdb
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v._02.MenuForm.resources
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v._02.KelimeKayit.resources
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v._02.KelimeCevap.resources
C:\Users\acil_\source\repos\v.02\v.02\obj\Debug\v._02.RaporForm.resources
C:\Users\acil_\Desktop\v.02\v.02\bin\Debug\v.02.exe.config
C:\Users\acil_\Desktop\v.02\v.02\bin\Debug\v.02.exe
C:\Users\acil_\Desktop\v.02\v.02\bin\Debug\v.02.pdb
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v.02.csprojAssemblyReference.cache
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v._02.MenuForm.resources
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v._02.KelimeCevap.resources
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v._02.KelimeKayit.resources
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v._02.Properties.Resources.resources
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v._02.RaporForm.resources
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v.02.csproj.GenerateResource.cache
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v.02.csproj.CoreCompileInputs.cache
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v.02.exe
C:\Users\acil_\Desktop\v.02\v.02\obj\Debug\v.02.pdb
